<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionTab</class>
 <widget class="QWidget" name="ConnectionTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ultimate Packet Transmitter</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>

   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QWidget" name="topContainer" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>350</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Top">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabSettings">
         <property name="maximumSize">
          <size>
           <width>450</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabSerial">
          <attribute name="title">
           <string>Serial Port</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_Serial">
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="grpSerial">
             <property name="title">
              <string>Configuration</string>
             </property>
             <layout class="QGridLayout" name="gridSerial">
              <item row="0" column="0">
               <widget class="QLabel" name="l_port">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboPort"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="l_baud">
                <property name="text">
                 <string>Baud:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBaudRate"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="grpParams">
             <property name="title">
              <string>Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_Params">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Data Bits:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboDataBits"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Parity:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QComboBox" name="comboParity"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Stop Bits:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboStopBits"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Flow Control:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="comboFlowControl"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="grpPins">
             <property name="title">
              <string>Hardware Pins</string>
             </property>
             <layout class="QGridLayout" name="gridPins">
              <item row="0" column="0">
               <widget class="QCheckBox" name="chkDTR">
                <property name="text">
                 <string>DTR</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="chkRTS">
                <property name="text">
                 <string>RTS</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="lblCTS">
                <property name="styleSheet">
                 <string>color: gray; font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>CTS</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="lblDSR">
                <property name="styleSheet">
                 <string>color: gray; font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>DSR</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="lblCD">
                <property name="styleSheet">
                 <string>color: gray; font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>CD</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="lblRI">
                <property name="styleSheet">
                 <string>color: gray; font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>RI</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabNetwork">
          <attribute name="title">
           <string>Network</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_Net">
           <item>
            <widget class="QGroupBox" name="grpNetwork">
             <property name="title">
              <string>Settings</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="l_nproto">
                <property name="text">
                 <string>Protocol:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboNetProto">
                <item>
                 <property name="text">
                  <string>TCP Client</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TCP Server</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UDP Connection</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="l_nip">
                <property name="text">
                 <string>IP Addr:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtIpAddress">
                <property name="text">
                 <string>127.0.0.1</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="l_nport">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinPort">
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="value">
                 <number>8080</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_Center">
         <item>
          <widget class="QFrame" name="frameConnect">
           <layout class="QHBoxLayout" name="horizontalLayout_Connect">
            <item>
             <widget class="QComboBox" name="comboModeSelect">
              <property name="visible">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Serial</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Network</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnConnect">
              <property name="text">
               <string>CONNECT</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDisconnect">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>DISCONNECT</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpTransmit">
           <property name="title">
            <string>Transmitter</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_Tx">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_Tx">
              <item>
               <widget class="QLineEdit" name="txtPayload">
                <property name="placeholderText">
                 <string>Enter payload data...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSend">
                <property name="text">
                 <string>SEND</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_TxTools">
              <item>
               <widget class="QPushButton" name="btnSendFile">
                <property name="text">
                 <string>Send File</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkCR">
                <property name="text">
                 <string>+CR</string>
                </property>
                <property name="toolTip">
                 <string>Append Carriage Return (\r)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkLF">
                <property name="text">
                 <string>+LF</string>
                </property>
                <property name="toolTip">
                 <string>Append Line Feed (\n)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkAutoSend">
                <property name="text">
                 <string>Auto Repeat</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinInterval">
                <property name="suffix">
                 <string> ms</string>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpMacros">
           <property name="title">
            <string>Quick Macros</string>
           </property>
           <layout class="QGridLayout" name="gridMacros">
            <property name="spacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="frameM1">
              <layout class="QHBoxLayout" name="hboxM1">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM1">
                 <property name="text">
                  <string>M1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM1_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frameM2">
              <layout class="QHBoxLayout" name="hboxM2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM2">
                 <property name="text">
                  <string>M2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM2_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="frameM3">
              <layout class="QHBoxLayout" name="hboxM3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM3">
                 <property name="text">
                  <string>M3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM3_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QFrame" name="frameM4">
              <layout class="QHBoxLayout" name="hboxM4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM4">
                 <property name="text">
                  <string>M4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM4_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="frameM5">
              <layout class="QHBoxLayout" name="hboxM5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM5">
                 <property name="text">
                  <string>M5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM5_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="frameM6">
              <layout class="QHBoxLayout" name="hboxM6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM6">
                 <property name="text">
                  <string>M6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM6_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QFrame" name="frameM7">
              <layout class="QHBoxLayout" name="hboxM7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM7">
                 <property name="text">
                  <string>M7</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM7_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QFrame" name="frameM8">
              <layout class="QHBoxLayout" name="hboxM8">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM8">
                 <property name="text">
                  <string>M8</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM8_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QFrame" name="frameM9">
              <layout class="QHBoxLayout" name="hboxM9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM9">
                 <property name="text">
                  <string>M9</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM9_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QFrame" name="frameM10">
              <layout class="QHBoxLayout" name="hboxM10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM10">
                 <property name="text">
                  <string>M10</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM10_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QFrame" name="frameM11">
              <layout class="QHBoxLayout" name="hboxM11">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM11">
                 <property name="text">
                  <string>M11</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM11_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QFrame" name="frameM12">
              <layout class="QHBoxLayout" name="hboxM12">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin" stdset="0">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnM12">
                 <property name="text">
                  <string>M12</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnM12_Cfg">
                 <property name="text">
                  <string>⚙</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bottomContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_Bottom">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Logs">
         <item>
          <widget class="QLabel" name="label_PacketList">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Traffic Log</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_Logs">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="chkLogToFile">
           <property name="text">
            <string>Log to File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClearRx">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tablePackets">
         <property name="columnCount">
          <number>4</number>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dir</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>HEX</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ASCII</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Status">
         <item>
          <widget class="QLabel" name="lblRxCount">
           <property name="text">
            <string>Rx: 0 Bytes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTxCount">
           <property name="text">
            <string>Tx: 0 Bytes</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="hsStatus">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblStatus">
           <property name="text">
            <string>Ready</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeApp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1059</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
